# kata-friday

./: .gitignore  LICENSE  README.md
Anagrams_20240126_TypeScript/: package.json  tsconfig.json
Anagrams_20240126_TypeScript/src/: Notes1.txt  Notes2.txt  constraint.txt
Anagrams_20240126_TypeScript/tests/: anagrams.spec.ts  wordlist.txt
FlagFootball_20240419_MonkeyC/: .gitignore  build.bat
FlagFootball_20240419_MonkeyC/resources/strings/: strings.xml
FlagFootball_20240419_MonkeyC/source/: KatasApp.mc  Notes.txt  Notes1.txt  Scores.mc  ScoresTests.mc  Team.mc  TeamTests.mc
GameOfLife_20240322_Godot/: Cell.gd  Cell.tscn  Game.gd  Game.tscn  Godot Engine.url  Grid.gd  Notes.txt  cell.png.import  constraint.txt  project.godot
GameOfLife_20240426_C#/: CyberDojo btvKmf.url  GameOfLife.csproj  GoLTest.cs  Notes1.txt  Position.cs  constraint.txt
GroceryStore_20240607_Java/: .floo  .flooignore  .gitignore  build.gradle  pom.xml  requirements.txt  settings.gradle
GroceryStore_20240607_Java/src/main/java/: BadRecordOfSale.java  BadRosLineException.java  Categorizer.java  Category.java  GroceryStore.java  Income.java  Notes 1.txt  Notes 2.txt  Notes 3.txt  Notes 4.txt  RecordOfSale.java  Records.java  RosParseResult.java  RosParser.java  Uncheck.java  constraint.txt  requirements.txt
GroceryStore_20240607_Java/src/test/java/: CategorizerTest.java  CategoryTest.java  GroceryStoreTest.java  IncomeTest.java  RecordsTest.java  RosParserTest.java
GroceryStore_20240607_Java/src/test/resources/step1/: integration-ros.txt
Java/: .gitignore  pom.xml  settings.gradle
Monkey_C/: clean.bat  manifest.xml  run.bat  test.bat  view.bat
Monkey_C/resources/drawables/: drawables.xml
Monkey_C/source/: SampleTests.mc
PHP/: composer.json
PHP/test/: PHPTest.php
Python/: .gitignore  SampleTest.py
Ruby/: .gitignore  Rakefile  test_unit.rb
TheatricalPlayers_20240202_Java/: .gitignore  build.gradle  pom.xml
TheatricalPlayers_20240202_Java/src/main/java/: constraint.txt
TheatricalPlayers_20240202_Java/src/main/java/theatricalplays/: Notes1.txt  Notes2.txt  Performance.java  Play.java  StatementLine.java  StatementPrinter.java  constraint.txt
TheatricalPlayers_20240202_Java/src/test/java/theatricalplays/: StatementPrinterTests.exampleStatementWithJustEnoughAudience.approved.txt  StatementPrinterTests.exampleStatementWithJustTooSmallAudience.approved.txt  StatementPrinterTests.exampleStatementWithWayTooSmallAudience.approved.txt  StatementPrinterTests.java
TicTacToe_20240216_Java/: pom.xml
TicTacToe_20240216_Java/src/main/java/: Field.java  Game.java  Move.java  Notes.txt  Player.java  constraint.txt
TicTacToe_20240216_Java/src/test/java/: GameTest.java  TicTacToeTest.java
TypeScript/: jest.config.cjs  package.json
WordCount_20240119_TypeScript/: package.json
WordCount_20240119_TypeScript/src/: Notes.txt
WordCount_20240119_TypeScript/tests/: Cyberdojo 55qUL5.url  jest.spec.ts  wordcount.spec.ts  wordcount.test.ts
